{
  "name": "pieflow",
  "version": "0.1.2",
  "main": "main/index.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win"
  },
  "keywords": [
    "voice",
    "dictation",
    "speech-to-text",
    "whisper",
    "electron",
    "windows",
    "productivity",
    "accessibility"
  ],
  "author": "Shivank Goura",
  "license": "MIT",
  "description": "PieFlow: free local AI voice keyboard for Windows",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivankoctupie/pieflow.git"
  },
  "homepage": "https://github.com/shivankoctupie/pieflow#readme",
  "bugs": {
    "url": "https://github.com/shivankoctupie/pieflow/issues"
  },
  "devDependencies": {
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "sql.js": "^1.14.1",
    "uiohook-napi": "^1.5.5"
  },
  "build": {
    "appId": "com.pieflow.app",
    "productName": "PieFlow",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main/**",
      "preload/**",
      "renderer/**",
      "python/**",
      "ps/**",
      "assets/**",
      "package.json",
      "node_modules/**"
    ],
    "asarUnpack": [
      "ps/**",
      "python/**",
      "assets/**",
      "node_modules/sql.js/dist/**",
      "node_modules/uiohook-napi/**",
      "node_modules/node-gyp-build/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "deleteAppDataOnUninstall": false
    }
  }
}